\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data structures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Node}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary definitions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Trie membership}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Match length}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Trie condition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}initialize}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}update}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}delete}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}lookup}{3}}
